# ArticleApp

./: ArticleApp.sln
ArticleApp/: ArticleApp.csproj  Startup.cs  _Imports.razor  appsettings.json  libman.json
ArticleApp.Models/: Article.cs  ArticleApp.Models.csproj  ArticleAppDbContext.cs  IArticleRepository.cs
ArticleApp.Models.Tests/: Article.cs  ArticleApp.Models.Tests.csproj  ArticleRepositoryTest.cs
ArticleApp.Models/Articles/: Article.cs  ArticleRepository.cs  IArticleRepository.cs
ArticleApp.SqlServer/: ArticleApp.SqlServer.sqlproj
ArticleApp.SqlServer/dbo/Tables/: Articles.sql
ArticleApp/Pages/: _Host.cshtml
ArticleApp/Pages/Articles/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor  Index.razor.cs  Manage.razor  Manage.razor.cs
ArticleApp/Pages/Articles/Components/: ArticleDeleteDialog.razor  ArticleEditForm.razor  ArticleEditHome.razor  ArticlePager.razor
ArticleApp/Properties/: launchSettings.json
ArticleApp/Shared/: NavMenu.razor
